{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/php-site/assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/php-site/uploads/$1"
    },
    {
      "src": "/admin/(.*\\.php)",
      "dest": "/api/index.php?path=admin/$1"
    },
    {
      "src": "/(index|menu|checkout)\\.php",
      "dest": "/api/index.php?path=$1.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php?path=index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php?path=$1"
    }
  ]
}
